
VITE_SUPABASE_URL=https://kgtdhqogloisblvpjsbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndGRocW9nbG9pc2JsdnBqc2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjQ2MzMsImV4cCI6MjA4MjUwMDYzM30.Tqy7TJqcj5Z5R88GoKBvpX-47yfqR5suT_fbKyX5q10